# Authentication

./: README.md
.github/workflows/: dotnet-core.yml
Authentication/Authentication.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
Authentication/Authentication.Domain.Repository/Repository/User/: UserRepository.cs
Authentication/Authentication.Domain/Dto/Application/: InsertApplicationRequestDTO.cs  InsertApplicationResponseDTO.cs
Authentication/Authentication.Domain/Dto/Permission/: HasPermissionRequestDTO.cs  HasPermissionResponseDTO.cs
Authentication/Authentication.Domain/Dto/Role/: InsertRoleRequestDTO.cs
Authentication/Authentication.Domain/Dto/User/: GetUserResponseDTO.cs
Authentication/Authentication.Domain/Entity/: Role.cs
Authentication/Authentication.Domain/Manager/: UserManager.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication/Authentication.Infrastructure/Middleware/Authorization/: AuthhorizationMiddleware.cs
Authentication/Authentication.Infrastructure/Middleware/Exception/: ExceptionMiddleware.cs
Authentication/Authentication.Persistence/: Authentication.Persistence.csproj
Authentication/Authentication.Persistence/Configs/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfig.cs
Authentication/Authentication.Persistence/Context/: AuthenticationContext.cs
Authentication/Authentication.Persistence/Migrations/: 20200609160828_005.Designer.cs  20200609160828_005.cs  20200610112946_006.Designer.cs  20200610112946_006.cs
Authentication/Authentication.WebApi/: Authentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Authentication.WebApi/Controllers/: AuthenticationController.cs
